\contentsline {section}{\numberline {1}研究问题}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}详细介绍}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}应用场景}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}研究方法}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}数据集}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数据分析方法}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}代码介绍}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}开源地址}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实现逻辑}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}案例分析}{2}{section.4}%
\contentsline {section}{\numberline {5}意见和建议}{2}{section.5}%
\contentsline {section}{\numberline {6}参考文献}{2}{section.6}%
