\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究问题}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{研究问题}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}详细介绍}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}应用场景}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec1:subsec3}{{1.3}{1}{应用场景}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{研究方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据分析方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}主成分分析法分析题目难度}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 累积可解释方差贡献率曲线}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 降维后}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}代码内容分析}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}优劣解距离法分析编程能力}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码介绍}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{代码介绍}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}开源地址}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实现逻辑}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}案例分析}{6}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{6}{案例分析}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}意见和建议}{6}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{6}{意见和建议}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{6}{section.6}\protected@file@percent }
\newlabel{sec:sec4}{{6}{6}{参考文献}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1}{6}{appendix.1.A}\protected@file@percent }
\newlabel{main.py}{{1}{6}{\bf 主函数}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  主函数}{6}{lstlisting.1}\protected@file@percent }
