\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究问题}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{研究问题}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}详细介绍}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}应用场景}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sec1:subsec3}{{1.3}{1}{应用场景}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究方法}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{研究方法}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据分析方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}主成分分析法分析题目难度}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 随机抽取题目的AC率柱状图}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 随机抽取题目的最终平均分、提交平均分柱状图}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 累积可解释方差贡献率曲线}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 降维后}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}代码质量分析}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}优劣解距离法分析编程能力}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码介绍}{6}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{6}{代码介绍}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}开源地址}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实现逻辑}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}案例分析}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{案例分析}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces id为60606的学生的编程能力分析图}}{7}{figure.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}反思和总结}{8}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{8}{反思和总结}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考文献}{8}{section.6}\protected@file@percent }
\newlabel{sec:sec4}{{6}{8}{参考文献}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录1}{8}{appendix.1.A}\protected@file@percent }
\newlabel{main.py}{{1}{8}{\bf main.py}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\bf  main.py}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}附录2}{11}{appendix.1.B}\protected@file@percent }
\newlabel{TOPSIS.py}{{2}{11}{\bf TOPSIS.py}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\bf  TOPSIS.py}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}附录3}{12}{appendix.1.C}\protected@file@percent }
\newlabel{getQuestions.py}{{3}{12}{\bf getQuestions.py}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\bf  getQuestions.py}{12}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}附录4}{13}{appendix.1.D}\protected@file@percent }
\newlabel{Download.py}{{4}{13}{\bf Download.py}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\bf  Download.py}{13}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}附录5}{15}{appendix.1.E}\protected@file@percent }
\newlabel{RadarChart.py}{{5}{15}{\bf RadarChart.py}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\bf  RadarChart.py}{15}{lstlisting.5}\protected@file@percent }
